Code/Clients/Inventor.SimpleWpfClient/MainWindow.xaml

<Window	x:Class="Inventor.SimpleWpfClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:localization="clr-namespace:Inventor.Semantics.WPF.Localization;assembly=Inventor.Semantics.Modules.WPF"
		xmlns:treeNodes="clr-namespace:Inventor.Semantics.WPF.TreeNodes;assembly=Inventor.Semantics.Modules.WPF"
		xmlns:controls="clr-namespace:Inventor.Semantics.WPF.Controls;assembly=Inventor.Semantics.Modules.WPF"
		Width="800" Height="600" WindowStartupLocation="CenterScreen" Icon="Inventor.ico" Closing="onWindowClosing">
	<Window.Resources>
		<ObjectDataProvider x:Key="language" ObjectType="{x:Type localization:Localizator}" />
		<Style x:Key="bigTextStyle">
			<Setter Property="TextBlock.FontSize" Value="14" />
			<Setter Property="TextBlock.VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TreeViewItem}">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
		</Style>
		<HierarchicalDataTemplate DataType="{x:Type treeNodes:ExtendedTreeNode}">
			<StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Tooltip}">
				<Image Source="{Binding Path=Icon, Mode=OneWay}" Width="24" Height="24" Margin="0,0,3,0" />
				<TextBlock Style="{StaticResource bigTextStyle}" Text="{Binding Path=Text, Mode=OneWay}"/>
			</StackPanel>
			<HierarchicalDataTemplate.ItemsSource>
				<Binding Path="Children" />
			</HierarchicalDataTemplate.ItemsSource>
		</HierarchicalDataTemplate>
	</Window.Resources>
	<DockPanel LastChildFill="True" Name="dockPanelMain">
		<ToolBarPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<ToolBar>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.CreateNew, Mode=OneTime}" Name="buttonNew"  Margin="2" Click="buttonNew_Click">
					<Image Source="Resources/New.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.Load, Mode=OneTime}" Name="buttonLoad" Margin="2" Click="buttonLoad_Click">
					<Image Source="Resources/Open.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.Save, Mode=OneTime}" Name="buttonSave" Margin="2" Click="buttonSave_Click">
					<Image Source="Resources/Save.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.SaveAs, Mode=OneTime}" Name="buttonSaveAs" Margin="2" Click="buttonSaveAs_Click">
					<Image Source="Resources/SaveAs.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.CreateTest, Mode=OneTime}" Click="buttonCreateTest_Click" Margin="2">
					<Image Source="Resources/CreateTest.png" Width="24" Height="24" />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button ToolTip="Undo" Margin="5" Name="_buttonUndo" Click="undoMenuClick">
					<Image Width="24" Height="24" Margin="5" Source="Resources/Undo.png" />
				</Button>
				<Button ToolTip="Redo" Margin="5" Name="_buttonRedo" Click="redoMenuClick">
					<Image Width="24" Height="24" Margin="5" Source="Resources/Redo.png" />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.AskQuestion, Mode=OneTime}" Click="askQuestionClick" Margin="2">
					<Image Source="Resources/KbQuestion.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.DescribeKnowledge, Mode=OneTime}" Click="showAllKnowledgeClick" Margin="2">
					<Image Source="Resources/KbDescribe.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.CheckKnowledge, Mode=OneTime}" Click="checkKnowledgeClick" Margin="2">
					<Image Source="Resources/KbCheck.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.GraphDialogHeader, Mode=OneTime}" Click="graphClick" Margin="2">
					<Image Source="Resources/Graph.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.SelectModulesDialogHeader, Mode=OneTime}" Click="modulesClick" Margin="2">
					<Image Source="Resources/Modules.png" Width="24" Height="24" />
				</Button>
			</ToolBar>
			<ToolBar>
				<StackPanel Orientation="Vertical" Margin="10,0,5,0">
				<TextBlock Text="{Binding Source={StaticResource language}, Path=Ui.MainForm.SelectLanguage, Mode=OneTime}" Margin="2"/>
				<ComboBox ItemsSource="{Binding Path=Languages, Mode=OneTime}" SelectedItem="{Binding Path=CurrentLanguage, Mode=TwoWay}" DisplayMemberPath="Name" MinWidth="100" SelectionChanged="selectedLanguageChanged" />
				</StackPanel>
			</ToolBar>
		</ToolBarPanel>
		<controls:SemanticNetworkTreeView x:Name="treeViewSemanticNetwork" Margin="2" />
	</DockPanel>
</Window>
