Code/Inventor.Client/MainWindow.xaml

<Window	x:Class="Inventor.Client.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:localization="clr-namespace:Inventor.Core.Localization;assembly=Inventor.Core"
		xmlns:treeNodes="clr-namespace:Inventor.Client.TreeNodes"
		Width="800" Height="600" WindowStartupLocation="CenterScreen" Icon="Inventor.ico">
	<Window.Resources>
		<ObjectDataProvider x:Key="language" ObjectType="{x:Type localization:Localizator}" />
		<Style x:Key="bigTextStyle">
			<Setter Property="TextBlock.FontSize" Value="14" />
			<Setter Property="TextBlock.VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TreeViewItem}">
			<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
			<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
		</Style>
		<HierarchicalDataTemplate DataType="{x:Type treeNodes:ExtendedTreeNode}">
			<StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Tooltip}">
				<Image Source="{Binding Path=Icon, Mode=OneWay}" Width="24" Height="24" Margin="0,0,3,0" />
				<TextBlock Style="{StaticResource bigTextStyle}" Text="{Binding Path=Text, Mode=OneWay}"/>
			</StackPanel>
			<HierarchicalDataTemplate.ItemsSource>
				<Binding Path="Children" />
			</HierarchicalDataTemplate.ItemsSource>
		</HierarchicalDataTemplate>
	</Window.Resources>
	<DockPanel LastChildFill="True" Name="dockPanelMain">
		<ToolBarPanel Orientation="Horizontal" DockPanel.Dock="Top">
			<ToolBar>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.CreateNew, Mode=OneTime}" Name="buttonNew"  Margin="2">
					<Image Source="Resources/New.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.Load, Mode=OneTime}" Name="buttonLoad" Margin="2">
					<Image Source="Resources/Open.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.Save, Mode=OneTime}" Name="buttonSave" Margin="2">
					<Image Source="Resources/Save.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.SaveAs, Mode=OneTime}" Name="buttonSaveAs" Margin="2">
					<Image Source="Resources/SaveAs.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.CreateTest, Mode=OneTime}" Click="createTestClick" Margin="2">
					<Image Source="Resources/CreateTest.png" Width="24" Height="24" />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.AskQuestion, Mode=OneTime}" Click="askQuestionClick" Margin="2">
					<Image Source="Resources/KbQuestion.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.DescribeKnowledge, Mode=OneTime}" Click="showAllKnowledgeClick" Margin="2">
					<Image Source="Resources/KbDescribe.png" Width="24" Height="24" />
				</Button>
				<Button ToolTip="{Binding Source={StaticResource language}, Path=Ui.MainForm.CheckKnowledge, Mode=OneTime}" Click="checkKnowledgeClick" Margin="2">
					<Image Source="Resources/KbCheck.png" Width="24" Height="24" />
				</Button>
			</ToolBar>
			<ToolBar>
				<StackPanel Orientation="Vertical" Margin="10,0,5,0">
				<TextBlock Text="{Binding Source={StaticResource language}, Path=Ui.MainForm.SelectLanguage, Mode=OneTime}" Margin="2"/>
				<ComboBox ItemsSource="{Binding Path=Languages, Mode=OneTime}" SelectedItem="{Binding Path=CurrentLanguage, Mode=TwoWay}" DisplayMemberPath="Name" MinWidth="100" SelectionChanged="selectedLanguageChanged" />
				</StackPanel>
			</ToolBar>
		</ToolBarPanel>
		<TreeView Name="treeViewKnowledgeBase" Margin="2">
			<TreeView.ContextMenu>
				<ContextMenu ContextMenuOpening="knowledgeContextMenuOpening">
					<MenuItem Header="{Binding Source={StaticResource language}, Path=Ui.MainForm.ContextMenuKnowledgeAdd, Mode=OneTime}" Name="_addKnowledgeItem" Click="addKnowledgeClick" />
					<MenuItem Header="{Binding Source={StaticResource language}, Path=Ui.MainForm.ContextMenuKnowledgeEdit, Mode=OneTime}" Name="_editKnowledgeItem" Click="editKnowledgeClick" />
					<MenuItem Header="{Binding Source={StaticResource language}, Path=Ui.MainForm.ContextMenuKnowledgeDelete, Mode=OneTime}" Name="_deleteKnowledgeItem" Click="deleteKnowledgeClick" />
				</ContextMenu>
			</TreeView.ContextMenu>
		</TreeView>
	</DockPanel>
</Window>
