Code/Modules/Inventor.Semantics.Modules.WPF/Dialogs/ExceptionDialog.xaml

<Window	x:Class="Inventor.Semantics.Modules.WPF.Dialogs.ExceptionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:localization="clr-namespace:Inventor.Semantics.Modules.WPF.Localization"
		SizeToContent="WidthAndHeight"
		ResizeMode="NoResize"
		WindowStartupLocation ="CenterScreen"
		MaxWidth="800" MaxHeight="600"
		Icon="../Resources/Error.ico"
		Title="Ошибка">
	<Window.Resources>
		<ObjectDataProvider x:Key="language" ObjectType="{x:Type localization:Localizator}" />
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal" Margin="5" Grid.Column="0">
				<Button Margin="5" Padding="5" x:Name="buttonAbort" IsDefault="True" ToolTip="{Binding Source={StaticResource language}, Path=Common.Abort, Mode=OneTime}" Click="buttonAbort_Click">
					<Image Width="24" Height="24" Source="../Resources/Stop.png" />
				</Button>
				<Button Margin="5" Padding="5" x:Name="buttonIgnore" IsCancel="True" ToolTip="{Binding Source={StaticResource language}, Path=Common.Ignore, Mode=OneTime}">
					<Image Width="24" Height="24" Source="../Resources/Continue.png" />
				</Button>
				<Button Margin="5" Padding="5" x:Name="buttonClose" IsCancel="True" ToolTip="{Binding Source={StaticResource language}, Path=Common.Close, Mode=OneTime}">
					<Image Width="24" Height="24" Source="../Resources/Collapse.png" />
				</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5" Grid.Column="2">
				<Button Margin="5" Padding="5" x:Name="buttonSave" Click="buttonSave_Click" ToolTip="{Binding Source={StaticResource language}, Path=Common.Save, Mode=OneTime}">
					<Image Width="24" Height="24" Source="../Resources/Save.png" />
				</Button>
				<Button Margin="5" Padding="5" x:Name="buttonInnerException" Click="buttonInnerException_Click" ToolTip="{Binding Source={StaticResource language}, Path=Errors.InnerException, Mode=OneTime}">
					<Image Width="24" Height="24" Source="../Resources/Configuration.png" />
				</Button>
			</StackPanel>
		</Grid>
		<Grid Name="gridData">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="1" Grid.Row="0" Name="labelCommonMessage" TextWrapping="Wrap" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" Text="Произошла ошибка" />
			<Label Grid.Column="0" Grid.Row="1" Content="{Binding Source={StaticResource language}, Path=Errors.Class, Mode=OneTime}" HorizontalAlignment="Right" />
			<Label Grid.Column="0" Grid.Row="2" Content="{Binding Source={StaticResource language}, Path=Errors.Message, Mode=OneTime}" HorizontalAlignment="Right" />
			<Label Grid.Column="0" Grid.Row="3" Content="{Binding Source={StaticResource language}, Path=Errors.Stack, Mode=OneTime}" HorizontalAlignment="Right" />
			<Image Grid.Column="0" Grid.Row="0" Width="48" Height="48" Source="../Resources/Error.png" />
			<TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=Class, Mode=OneTime}" Margin="5,2,5,2" />
			<TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=Message, Mode=OneTime}" Margin="5,2,5,2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
			<TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding Path=StackTrace, Mode=OneTime}" Margin="5,2,5,2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
		</Grid>
	</DockPanel>
</Window>
