Code/Extensions/Inventor.Semantics.Extensions.WPF/Dialogs/QuestionDialog.xaml

<Window	x:Class="Inventor.Semantics.Extensions.WPF.Dialogs.QuestionDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:localization="clr-namespace:Inventor.Semantics.Extensions.WPF.Localization"
		xmlns:converters="clr-namespace:Inventor.Semantics.Extensions.WPF.Converters"
		xmlns:concepts="clr-namespace:Inventor.Semantics.Concepts;assembly=Inventor.Semantics"
		SizeToContent="WidthAndHeight" MinWidth="350" MaxWidth="1200" MaxHeight="600" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<ObjectDataProvider x:Key="language" ObjectType="{x:Type localization:Localizator}" />
		<converters:NamedConverter x:Key="namedConverter" />
		<DataTemplate DataType="{x:Type concepts:Concept}">
			<TextBlock Text="{Binding Converter={StaticResource namedConverter}, Mode=OneTime}"/>
		</DataTemplate>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
			<Button Margin="5" Padding="5" IsDefault="True" IsEnabled="False" Name="buttonOk" Click="buttonOk_Click" Content="{Binding Source={StaticResource language}, Path=Ui.Ok, Mode=OneTime}" />
			<Button Margin="5" Padding="5" IsCancel="True" Content="{Binding Source={StaticResource language}, Path=Ui.Cancel, Mode=OneTime}" />
		</StackPanel>
		<StackPanel Margin="2" Orientation="Vertical">
			<StackPanel Margin="2" Name="panelSelectQuestion" Orientation="Horizontal" Visibility="Collapsed">
				<TextBlock Margin="2" Text="{Binding Source={StaticResource language}, Path=Ui.QuestionDialog.SelectQuestion, Mode=OneTime}" VerticalAlignment="Center" />
				<ComboBox Margin="2" SelectionChanged="questionTypeSelected" MinWidth="200" Name="comboBoxQuestion" />
				<Button Content="{Binding Source={StaticResource language}, Path=Ui.Next, Mode=OneTime}" Margin="2" Padding="2" Click="buttonCreateClick" IsEnabled="False" Name="buttonCreateQuestion" />
			</StackPanel>
			<Grid Margin="2" Name="panelQuestionParams" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
					<Button Margin="2" Padding="2" Name="buttonClearQuestion" Click="clearQuestion_Click" Content="{Binding Source={StaticResource language}, Path=Ui.Back, Mode=OneTime}" VerticalAlignment="Center" />
					<TextBlock Margin="2" Name="textBoxQuestion" VerticalAlignment="Center" TextWrapping="Wrap" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</DockPanel>
</Window>
